# Client view
spring.thymeleaf.mode=HTML

# Encryption setting
aes.cipher.encrypt.key=dummyParamForAES
aes.cipher.encrypt.algorithm=AES

# Log level setting
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.dbflute=DEBUG
logging.level.org.hibernate=ERROR

# MessageSource setting
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8